# mybatis_mode_process

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/ccrt6/bean/: Userinfo.java
mybatis-01/src/main/java/com/ccrt6/mapper/: UserMapper.java
mybatis-01/src/main/java/com/ccrt6/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: db.properties  mybatis-config.xml
mybatis-01/src/main/resources/com/ccrt6/mapper/: UserMapper.xml
mybatis-01/src/test/java/: Usermapper_test.java
